{
	"name": "platform",
	"version": "0.0.1",
	"devDependencies": {
		"@better-svelte-email/components": "^2.1.1",
		"@better-svelte-email/server": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/inter": "^5.3.0",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^1.24.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/table-core": "^8.21.3",
		"@types/better-sqlite3": "^7.6.13",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.0",
		"bits-ui": "^2.16.3",
		"clsx": "^2.1.1",
		"drizzle-kit": "^1.0.0-beta.22",
		"drizzle-orm": "^1.0.0-beta.22",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"nodemailer": "^9.0.3",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"shadcn-svelte": "^1.3.0",
		"svelte": "^5.56.4",
		"svelte-adapter-bun": "^1.0.1",
		"svelte-check": "^4.7.1",
		"svelte-sonner": "^1.1.0",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.3.2",
		"temporal-polyfill": "^1.0.3",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.62.1",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^8.2.0",
		"vite-node": "^6.0.0",
		"xlsx": "^0.18.5"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "bun run db:migrate && bun build/index.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "bun x drizzle-kit push",
		"db:generate": "bun x drizzle-kit generate",
		"db:migrate": "bun x drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema-once-drizzle_v1-not-beta": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes",
		"auth:schema": "bun x auth@latest generate",
		"admin:promote": "vite-node --options.transformMode.ssr='/.*/' ./scripts/promote-to-admin.ts"
	},
	"type": "module",
	"dependencies": {
		"better-auth": "^1.6.25",
		"mode-watcher": "^1.1.0"
	}
}
